Then comes the bottom of the program, with its more closed questions ranging from "very favorable" to "very opposite". Although the party recalls since the summer that priority is given again to the identity, Europe and the "monetary question" arrive in pole position of the topics addressed. Electoral pragmatism, since the next election is European, and that the National Front must finish sweeping away the vagueness left on the issue by the wanderings of the end of the presidential campaign.

"Drastically limit" immigration, prohibit "ostentatious religious symbols" in the public space and "substitute meals" in school canteens ... Next, unsurprisingly, immigration and secularism. Other more divisive debates within the party slip through the questionnaire. Like replacing the death penalty with "the life sentence of incompressible real life". The one on marriage for all. And, of course, that on the name of the party, at a time when some historical come back to defend the National Front and its flame.

Is it for all that to introduce a part of participative democracy in the decisions of the National Front? "It seems to me essential to join the refoundation," says Marine Le Pen in the introductory remarks. However, the questionnaire will have no binding power, says the secretary general, Steeve Briois, for whom "it is important to know the opinion of activists to explain the program and encourage their support."